app/html/enter.jade
//Include style
include ./block_html/style.jade
include ./block_html/elements/const.jade
body
	.enter-wrap
		.enter-form
			.enter-form--title ITESM
			.enter-form--content
				form(action="").enter-form--el
					.enter-form--row
						label Логин
						input(type="text" placeholder="Ваше имя")
					.enter-form--row
						label Пароль
						input(type="password" placeholder="Ваш пароль")
					.enter-form--row__check
						+checkboxRow("form1","Запомнить меня")
					.row-flex
						a(href="#").main-button.main-button-dark Войти
				.enter-form--session.hidden
					.type Ваша сессия истекла
					.type Спасибо за пользование нашим сервисом
					br
					a(href="#") Войти снова через учетную запись LDAP
					a(href="#") Войти снова, не используя учетную запись LDAP







//Include footer
include ./block_html/script.jade

app/enter.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css"/>
    <link rel="stylesheet" href="bower/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="bower/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.css"/>
    <link rel="stylesheet" href="bower/nouislider/distribute/nouislider.min.css"/>
    <link rel="stylesheet" href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css"/>
    <link rel="stylesheet" href="bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/palette-color-picker.css"/>
    <!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
    <!--link(rel="stylesheet", href="bower/owl.carousel/dist/assets/owl.carousel.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="enter-wrap">
    <div class="enter-form">
      <div class="enter-form--title">ITESM</div>
      <div class="enter-form--content">
        <form action="" class="enter-form--el">
          <div class="enter-form--row">
            <label>Логин</label>
            <input type="text" placeholder="Ваше имя"/>
          </div>
          <div class="enter-form--row">
            <label>Пароль</label>
            <input type="password" placeholder="Ваш пароль"/>
          </div>
          <div class="enter-form--row__check">
            <div class="row-flex checkbox-row">
              <input id="bform1" type="checkbox" name="rr"/>
              <label for="bform1"> <span></span></label>
              <text>Запомнить меня</text>
            </div>
          </div>
          <div class="row-flex"><a href="#" class="main-button main-button-dark">Войти</a></div>
        </form>
        <div class="enter-form--session hidden">
          <div class="type">Ваша сессия истекла</div>
          <div class="type">Спасибо за пользование нашим сервисом</div><br/><a href="#">Войти снова через учетную запись LDAP</a><a href="#">Войти снова, не используя учетную запись LDAP</a>
        </div>
      </div>
    </div>
  </div>
</body>
<!--Include footer-->
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<!--script(src="bower/owl.carousel/dist/owl.carousel.min.js")-->
<script src="bower/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="bower/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<script src="bower/nouislider/distribute/nouislider.min.js"></script>
<script src="bower/bPopup/jquery.bpopup.min.js"></script>
<script src="bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/palette-color-picker.min.js"></script>
<!--script(src="bower/Headhesive.js/dist/headhesive.min.js")-->
<!-- endbuild-->
<script src="js/script.js"></script>
