app/html/search.jade
//Include style
include ./block_html/style.jade
body

	include ./block_html/elements/const.jade
	
	//Include header
	include ./block_html/header.jade
	.wraper
		include ./block_html/left-menu.jade
		.content-col
			.top-tab-menu
				a(href="#").top-tab-menu-active Все результаты
				a(href="#") Инцидент
				a(href="#") ЗНИ
				a(href="#") Услуга

			.row-flex.top-row-button
				.type Найдено 105 записей
				select.select.select-big
					option(value="1") Сортировать по
					option(value="1") Убыванию
					option(value="1") Возрастанию
				.icon-btn.icon-Filter
				
			.head-search.close-block
				.col--md-7
					.row-flex-between
						.icon-close
						.type Показать результаты за период
						.input-row
							span Начало периода
							input.get-datapicker(type="text", placeholder="Выберите дату")
						.input-row
							span Начало периода
							input.get-datapicker(type="text", placeholder="Выберите дату")
						a(href="").main-button.main-button-dark Показать результаты
			
			- for (var a = 0; a < 5; a++)
				.serch-el.col--md-7
					a(href="#").type-big Инцидент №2131451
					.type-small Дата создания 23.05.2016
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem non nam sequi nemo, accusamus a quam vitae deserunt reprehenderit, ullam eveniet tenetur ipsam earum voluptatum doloremque nostrum saepe optio eaque porro molestiae, aspernatur illum ducimus recusandae? Sint possimus dolor ex accusamus, facilis a ullam ipsam laborum quis, fugit ratione eos maiores necessitatibus odit minus? Deleniti nulla, recusandae totam cumque. Nihil officiis ratione ipsa 
			hr
			.row-flex
				.table-page-el
					span
						.icon-Back
				- for (var a = 0; a < 5; a++)
					.table-page-el
						span #{a+1} 
				.table-page-el
					span
						.icon-Next

//Include footer
include ./block_html/script.jade

app/search.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css"/>
    <link rel="stylesheet" href="bower/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="bower/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.css"/>
    <link rel="stylesheet" href="bower/nouislider/distribute/nouislider.min.css"/>
    <link rel="stylesheet" href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css"/>
    <link rel="stylesheet" href="bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/palette-color-picker.css"/>
    <!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
    <!--link(rel="stylesheet", href="bower/owl.carousel/dist/assets/owl.carousel.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="header">
    <div class="header-el-left"><a href="#" class="logo"><span>ITESM</span></a>
      <div class="header-search">
        <input type="h"/>
        <div class="icon-Search"></div>
      </div>
    </div>
    <div class="header-el-right">
      <div class="header-icon"><a href="#" class="icon-notification"><span>4</span></a><a href="#" class="icon-message"></a></div>
      <div class="header-prof">
        <div class="header-prof-info">
          <div class="type">Иванов Иван</div>
          <div class="type-small">инженер отдела автоматизации</div>
        </div>
        <div class="header-prof-img"><img src="img/avatar.jpg" alt=""/></div>
        <div class="header-prof-sub-wrap">
          <div class="header-prof-sub"><a href="#" class="header-prof-sub-el"><i class="icon-EditPerfomance"></i><span class="type-mid">Редактировать профиль</span></a><a href="#" class="header-prof-sub-el"><i class="icon-exit"></i><span class="type-mid">Выйти из системы</span></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="wraper">
    <div class="left-col">
      <ul>
        <li><span>Мои страницы</span>
          <ul class="left-col-sub">
            <li class="left-col-active"><a href="#">Рабочее место</a></li>
            <li><a href="#">Моя страница</a></li>
            <li><a href="#">Каталог услуг</a></li>
            <li><a href="#">Мои задачи</a></li>
            <li><a href="#">База знаний</a></li>
            <li><a href="#">Мои настройки</a></li>
          </ul>
        </li>
        <li> <span>Управление инцидентами</span></li>
        <li> <span>Управление запросами на обслуживание</span></li>
        <li><span>Управление проблемами</span></li>
        <li> <span>Управление изменениями</span></li>
      </ul>
    </div>
    <div class="content-col">
      <div class="top-tab-menu"><a href="#" class="top-tab-menu-active">Все результаты</a><a href="#">Инцидент</a><a href="#">ЗНИ</a><a href="#">Услуга</a></div>
      <div class="row-flex top-row-button">
        <div class="type">Найдено 105 записей</div>
        <select class="select select-big">
          <option value="1">Сортировать по..</option>
          <option value="1">Убыванию</option>
          <option value="1">Возрастанию</option>
        </select>
        <div class="icon-btn icon-Filter"></div>
      </div>
      <div class="head-search close-block">
        <div class="coner"></div>
        <div class="search-wraper">
          <div class="row-flex-between">
            <div class="icon-close"></div>
            <div class="type">Показать результаты за период</div>
            <div class="input-row"><span>Начало периода</span>
              <input type="text" placeholder="Выберите дату" class="get-datapicker"/>
            </div>
            <div class="input-row"><span>Начало периода</span>
              <input type="text" placeholder="Выберите дату" class="get-datapicker"/>
            </div><a href="" class="main-button main-button-dark">Показать результаты</a>
          </div>
        </div>
      </div>
      <div class="serch-el"><a href="#" class="type-big">Инцидент №2131451</a>
        <div class="type-mid">Дата создания 23.05.2016</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem non nam sequi nemo, accusamus a quam vitae deserunt reprehenderit, ullam eveniet tenetur ipsam earum voluptatum doloremque nostrum saepe optio eaque porro molestiae, aspernatur illum ducimus recusandae? Sint possimus dolor ex accusamus, facilis a ullam ipsam laborum quis, fugit ratione eos maiores necessitatibus odit minus? Deleniti nulla, recusandae totam cumque. Nihil officiis ratione ipsa </p>
      </div>
      <div class="serch-el"><a href="#" class="type-big">Инцидент №2131451</a>
        <div class="type-mid">Дата создания 23.05.2016</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem non nam sequi nemo, accusamus a quam vitae deserunt reprehenderit, ullam eveniet tenetur ipsam earum voluptatum doloremque nostrum saepe optio eaque porro molestiae, aspernatur illum ducimus recusandae? Sint possimus dolor ex accusamus, facilis a ullam ipsam laborum quis, fugit ratione eos maiores necessitatibus odit minus? Deleniti nulla, recusandae totam cumque. Nihil officiis ratione ipsa </p>
      </div>
      <div class="serch-el"><a href="#" class="type-big">Инцидент №2131451</a>
        <div class="type-mid">Дата создания 23.05.2016</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem non nam sequi nemo, accusamus a quam vitae deserunt reprehenderit, ullam eveniet tenetur ipsam earum voluptatum doloremque nostrum saepe optio eaque porro molestiae, aspernatur illum ducimus recusandae? Sint possimus dolor ex accusamus, facilis a ullam ipsam laborum quis, fugit ratione eos maiores necessitatibus odit minus? Deleniti nulla, recusandae totam cumque. Nihil officiis ratione ipsa </p>
      </div>
      <div class="serch-el"><a href="#" class="type-big">Инцидент №2131451</a>
        <div class="type-mid">Дата создания 23.05.2016</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem non nam sequi nemo, accusamus a quam vitae deserunt reprehenderit, ullam eveniet tenetur ipsam earum voluptatum doloremque nostrum saepe optio eaque porro molestiae, aspernatur illum ducimus recusandae? Sint possimus dolor ex accusamus, facilis a ullam ipsam laborum quis, fugit ratione eos maiores necessitatibus odit minus? Deleniti nulla, recusandae totam cumque. Nihil officiis ratione ipsa </p>
      </div>
      <hr/>
      <div class="row-flex">
        <div class="table-page-el"><span>
            <div class="icon-Back"></div></span></div>
        <div class="table-page-el"><span>1 </span></div>
        <div class="table-page-el"><span>2 </span></div>
        <div class="table-page-el"><span>3 </span></div>
        <div class="table-page-el"><span>4 </span></div>
        <div class="table-page-el"><span>5 </span></div>
        <div class="table-page-el"><span>
            <div class="icon-Next"></div></span></div>
      </div>
    </div>
  </div>
</body>
<!--Include footer-->
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<!--script(src="bower/owl.carousel/dist/owl.carousel.min.js")-->
<script src="bower/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="bower/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<script src="bower/nouislider/distribute/nouislider.min.js"></script>
<script src="bower/bPopup/jquery.bpopup.min.js"></script>
<script src="bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/palette-color-picker.min.js"></script>
<!--script(src="bower/Headhesive.js/dist/headhesive.min.js")-->
<!-- endbuild-->
<script src="js/script.js"></script>
