app/block_html/left-menu.html

<div class="left-col">
  <ul>
    <li><span>Мои страницы</span>
      <ul class="left-col-sub">
        <li class="left-col-active"><a href="#">Рабочее место</a></li>
        <li><a href="#">Моя страница</a></li>
        <li><a href="#">Каталог услуг</a></li>
        <li><a href="#">Мои задачи</a></li>
        <li><a href="#">База знаний</a></li>
        <li><a href="#">Мои настройки</a></li>
      </ul>
    </li>
    <li> <span>Управление инцидентами</span></li>
    <li> <span>Управление запросами на обслуживание</span></li>
    <li><span>Управление проблемами</span></li>
    <li> <span>Управление изменениями</span></li>
  </ul>
</div>

app/html/block_html/left-menu.jade
.left-col
	ul
		li
			span Мои страницы
			ul.left-col-sub
				li.left-col-active
					a(href="#") Рабочее место
				li
					a(href="#") Моя страница
				li
					a(href="#") Каталог услуг
				li
					a(href="#") Мои задачи
				li
					a(href="#") База знаний
				li
					a(href="#") Мои настройки
		li 
			span Управление инцидентами
		li 
			span Управление запросами на обслуживание
		li
			span Управление проблемами
		li 
			span Управление изменениями
